* GLOBAL:
FORMAT               =  "%thread - %datetime [%level] - [%func*] %msg"
FILENAME             =  "..\RTFMD_Logs\currentLog.log"
ENABLED              =  true
TO_FILE              =  true
TO_STANDARD_OUTPUT   =  false
SUBSECOND_PRECISION  =  6
PERFORMANCE_TRACKING =  true
MAX_LOG_FILE_SIZE    =  10485760 ## 10MB
LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs