<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConancryptoppRootFolder>C:\Users\mac\.conan\data\cryptopp\8.2.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714</ConancryptoppRootFolder>
    <ConancryptoppCompilerFlags></ConancryptoppCompilerFlags>
    <ConancryptoppLinkerFlags></ConancryptoppLinkerFlags>
    <ConancryptoppPreprocessorDefinitions></ConancryptoppPreprocessorDefinitions>
    <ConancryptoppIncludeDirectories>C:\Users\mac\.conan\data\cryptopp\8.2.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include;</ConancryptoppIncludeDirectories>
    <ConancryptoppResourceDirectories></ConancryptoppResourceDirectories>
    <ConancryptoppLibraryDirectories>C:\Users\mac\.conan\data\cryptopp\8.2.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib;</ConancryptoppLibraryDirectories>
    <ConancryptoppBinaryDirectories></ConancryptoppBinaryDirectories>
    <ConancryptoppLibraries>cryptopp-static.lib;</ConancryptoppLibraries>
    <ConancryptoppSystemDeps>ws2_32.lib;</ConancryptoppSystemDeps>
  </PropertyGroup>
</Project>
