<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanlibpqRootFolder>C:\Users\mac\.conan\data\libpq\12.2\_\_\package\487a5ebc62be09517ca7a9dbf8f7f4a1f219019b</ConanlibpqRootFolder>
    <ConanlibpqCompilerFlags></ConanlibpqCompilerFlags>
    <ConanlibpqLinkerFlags></ConanlibpqLinkerFlags>
    <ConanlibpqPreprocessorDefinitions></ConanlibpqPreprocessorDefinitions>
    <ConanlibpqIncludeDirectories>C:\Users\mac\.conan\data\libpq\12.2\_\_\package\487a5ebc62be09517ca7a9dbf8f7f4a1f219019b\include;</ConanlibpqIncludeDirectories>
    <ConanlibpqResourceDirectories></ConanlibpqResourceDirectories>
    <ConanlibpqLibraryDirectories>C:\Users\mac\.conan\data\libpq\12.2\_\_\package\487a5ebc62be09517ca7a9dbf8f7f4a1f219019b\lib;</ConanlibpqLibraryDirectories>
    <ConanlibpqBinaryDirectories></ConanlibpqBinaryDirectories>
    <ConanlibpqLibraries>libpq.lib;libpgcommon.lib;libpgport.lib;</ConanlibpqLibraries>
    <ConanlibpqSystemDeps>ws2_32.lib;secur32.lib;advapi32.lib;shell32.lib;crypt32.lib;wldap32.lib;</ConanlibpqSystemDeps>
  </PropertyGroup>
</Project>
