<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanjbigRootFolder>C:\Users\mac\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310</ConanjbigRootFolder>
    <ConanjbigCompilerFlags></ConanjbigCompilerFlags>
    <ConanjbigLinkerFlags></ConanjbigLinkerFlags>
    <ConanjbigPreprocessorDefinitions></ConanjbigPreprocessorDefinitions>
    <ConanjbigIncludeDirectories>C:\Users\mac\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\include;</ConanjbigIncludeDirectories>
    <ConanjbigResourceDirectories></ConanjbigResourceDirectories>
    <ConanjbigLibraryDirectories>C:\Users\mac\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\lib;</ConanjbigLibraryDirectories>
    <ConanjbigBinaryDirectories>C:\Users\mac\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\bin;</ConanjbigBinaryDirectories>
    <ConanjbigLibraries>jbig.lib;</ConanjbigLibraries>
    <ConanjbigSystemDeps></ConanjbigSystemDeps>
  </PropertyGroup>
</Project>
