<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanfreetypeRootFolder>C:\Users\mac\.conan\data\freetype\2.10.4\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0</ConanfreetypeRootFolder>
    <ConanfreetypeCompilerFlags></ConanfreetypeCompilerFlags>
    <ConanfreetypeLinkerFlags></ConanfreetypeLinkerFlags>
    <ConanfreetypePreprocessorDefinitions></ConanfreetypePreprocessorDefinitions>
    <ConanfreetypeIncludeDirectories>C:\Users\mac\.conan\data\freetype\2.10.4\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include;C:\Users\mac\.conan\data\freetype\2.10.4\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2;</ConanfreetypeIncludeDirectories>
    <ConanfreetypeResourceDirectories></ConanfreetypeResourceDirectories>
    <ConanfreetypeLibraryDirectories>C:\Users\mac\.conan\data\freetype\2.10.4\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib;</ConanfreetypeLibraryDirectories>
    <ConanfreetypeBinaryDirectories>C:\Users\mac\.conan\data\freetype\2.10.4\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\bin;</ConanfreetypeBinaryDirectories>
    <ConanfreetypeLibraries>freetyped.lib;</ConanfreetypeLibraries>
    <ConanfreetypeSystemDeps></ConanfreetypeSystemDeps>
  </PropertyGroup>
</Project>
