<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConaneigenRootFolder>C:\Users\mac\.conan\data\eigen\3.3.9\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</ConaneigenRootFolder>
    <ConaneigenCompilerFlags></ConaneigenCompilerFlags>
    <ConaneigenLinkerFlags></ConaneigenLinkerFlags>
    <ConaneigenPreprocessorDefinitions></ConaneigenPreprocessorDefinitions>
    <ConaneigenIncludeDirectories>C:\Users\mac\.conan\data\eigen\3.3.9\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;C:\Users\mac\.conan\data\eigen\3.3.9\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;</ConaneigenIncludeDirectories>
    <ConaneigenResourceDirectories></ConaneigenResourceDirectories>
    <ConaneigenLibraryDirectories></ConaneigenLibraryDirectories>
    <ConaneigenBinaryDirectories></ConaneigenBinaryDirectories>
    <ConaneigenLibraries></ConaneigenLibraries>
    <ConaneigenSystemDeps></ConaneigenSystemDeps>
  </PropertyGroup>
</Project>
