<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ImportGroup Label="ConanDependencies">
  </ImportGroup>
	<ImportGroup Label="Configurations">
		<Import Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'" Project="conan_bzip2_debug_x64.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_bzip2_props_imported>True</conan_bzip2_props_imported>
	</PropertyGroup>
	<PropertyGroup>
		<LocalDebuggerEnvironment>PATH=%PATH%;$(Conanbzip2BinaryDirectories)$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(Conanbzip2IncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>$(Conanbzip2PreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>$(Conanbzip2CompilerFlags) %(AdditionalOptions)</AdditionalOptions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(Conanbzip2LibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>$(Conanbzip2Libraries)%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>$(Conanbzip2SystemDeps)%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalOptions>$(Conanbzip2LinkerFlags) %(AdditionalOptions)</AdditionalOptions>
		</Link>
		<Midl>
			<AdditionalIncludeDirectories>$(Conanbzip2IncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</Midl>
		<ResourceCompile>
			<AdditionalIncludeDirectories>$(Conanbzip2IncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>$(Conanbzip2PreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>$(Conanbzip2CompilerFlags) %(AdditionalOptions)</AdditionalOptions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>