<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanlibtiffRootFolder>C:\Users\mac\.conan\data\libtiff\4.2.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97</ConanlibtiffRootFolder>
    <ConanlibtiffCompilerFlags></ConanlibtiffCompilerFlags>
    <ConanlibtiffLinkerFlags></ConanlibtiffLinkerFlags>
    <ConanlibtiffPreprocessorDefinitions></ConanlibtiffPreprocessorDefinitions>
    <ConanlibtiffIncludeDirectories>C:\Users\mac\.conan\data\libtiff\4.2.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\include;</ConanlibtiffIncludeDirectories>
    <ConanlibtiffResourceDirectories></ConanlibtiffResourceDirectories>
    <ConanlibtiffLibraryDirectories>C:\Users\mac\.conan\data\libtiff\4.2.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib;</ConanlibtiffLibraryDirectories>
    <ConanlibtiffBinaryDirectories></ConanlibtiffBinaryDirectories>
    <ConanlibtiffLibraries>tiffxxd.lib;tiffd.lib;</ConanlibtiffLibraries>
    <ConanlibtiffSystemDeps></ConanlibtiffSystemDeps>
  </PropertyGroup>
</Project>
