<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanlibjpegRootFolder>C:\Users\mac\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714</ConanlibjpegRootFolder>
    <ConanlibjpegCompilerFlags></ConanlibjpegCompilerFlags>
    <ConanlibjpegLinkerFlags></ConanlibjpegLinkerFlags>
    <ConanlibjpegPreprocessorDefinitions>LIBJPEG_STATIC;</ConanlibjpegPreprocessorDefinitions>
    <ConanlibjpegIncludeDirectories>C:\Users\mac\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include;</ConanlibjpegIncludeDirectories>
    <ConanlibjpegResourceDirectories></ConanlibjpegResourceDirectories>
    <ConanlibjpegLibraryDirectories>C:\Users\mac\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib;</ConanlibjpegLibraryDirectories>
    <ConanlibjpegBinaryDirectories></ConanlibjpegBinaryDirectories>
    <ConanlibjpegLibraries>libjpeg.lib;</ConanlibjpegLibraries>
    <ConanlibjpegSystemDeps></ConanlibjpegSystemDeps>
  </PropertyGroup>
</Project>
