<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanlibdeflateRootFolder>C:\Users\mac\.conan\data\libdeflate\1.7\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714</ConanlibdeflateRootFolder>
    <ConanlibdeflateCompilerFlags></ConanlibdeflateCompilerFlags>
    <ConanlibdeflateLinkerFlags></ConanlibdeflateLinkerFlags>
    <ConanlibdeflatePreprocessorDefinitions></ConanlibdeflatePreprocessorDefinitions>
    <ConanlibdeflateIncludeDirectories>C:\Users\mac\.conan\data\libdeflate\1.7\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include;</ConanlibdeflateIncludeDirectories>
    <ConanlibdeflateResourceDirectories></ConanlibdeflateResourceDirectories>
    <ConanlibdeflateLibraryDirectories>C:\Users\mac\.conan\data\libdeflate\1.7\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib;</ConanlibdeflateLibraryDirectories>
    <ConanlibdeflateBinaryDirectories></ConanlibdeflateBinaryDirectories>
    <ConanlibdeflateLibraries>libdeflatestatic.lib;</ConanlibdeflateLibraries>
    <ConanlibdeflateSystemDeps></ConanlibdeflateSystemDeps>
  </PropertyGroup>
</Project>
