<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanlibwebpRootFolder>C:\Users\mac\.conan\data\libwebp\1.1.0\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e</ConanlibwebpRootFolder>
    <ConanlibwebpCompilerFlags></ConanlibwebpCompilerFlags>
    <ConanlibwebpLinkerFlags></ConanlibwebpLinkerFlags>
    <ConanlibwebpPreprocessorDefinitions></ConanlibwebpPreprocessorDefinitions>
    <ConanlibwebpIncludeDirectories>C:\Users\mac\.conan\data\libwebp\1.1.0\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\include;</ConanlibwebpIncludeDirectories>
    <ConanlibwebpResourceDirectories></ConanlibwebpResourceDirectories>
    <ConanlibwebpLibraryDirectories>C:\Users\mac\.conan\data\libwebp\1.1.0\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib;</ConanlibwebpLibraryDirectories>
    <ConanlibwebpBinaryDirectories></ConanlibwebpBinaryDirectories>
    <ConanlibwebpLibraries>webpdecoder.lib;webpdemux.lib;webpmux.lib;webp.lib;</ConanlibwebpLibraries>
    <ConanlibwebpSystemDeps></ConanlibwebpSystemDeps>
  </PropertyGroup>
</Project>
