<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConangtestRootFolder>C:\Users\mac\.conan\data\gtest\1.10.0\_\_\package\dc359ea859b0535df467a5278a5ddf943a44739d</ConangtestRootFolder>
    <ConangtestCompilerFlags></ConangtestCompilerFlags>
    <ConangtestLinkerFlags></ConangtestLinkerFlags>
    <ConangtestPreprocessorDefinitions>GTEST_LINKED_AS_SHARED_LIBRARY=1;GTEST_LANG_CXX11=1;GTEST_HAS_TR1_TUPLE=0;</ConangtestPreprocessorDefinitions>
    <ConangtestIncludeDirectories>C:\Users\mac\.conan\data\gtest\1.10.0\_\_\package\dc359ea859b0535df467a5278a5ddf943a44739d\include;</ConangtestIncludeDirectories>
    <ConangtestResourceDirectories></ConangtestResourceDirectories>
    <ConangtestLibraryDirectories>C:\Users\mac\.conan\data\gtest\1.10.0\_\_\package\dc359ea859b0535df467a5278a5ddf943a44739d\lib;</ConangtestLibraryDirectories>
    <ConangtestBinaryDirectories>C:\Users\mac\.conan\data\gtest\1.10.0\_\_\package\dc359ea859b0535df467a5278a5ddf943a44739d\bin;</ConangtestBinaryDirectories>
    <ConangtestLibraries>gtest_maind.lib;gmock_maind.lib;gmockd.lib;gtestd.lib;</ConangtestLibraries>
    <ConangtestSystemDeps></ConangtestSystemDeps>
  </PropertyGroup>
</Project>
