<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ImportGroup Label="ConanDependencies">
  </ImportGroup>
	<ImportGroup Label="Configurations">
		<Import Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'" Project="conan_eigen_debug_x64.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_eigen_props_imported>True</conan_eigen_props_imported>
	</PropertyGroup>
	<PropertyGroup>
		<LocalDebuggerEnvironment>PATH=%PATH%;$(ConaneigenBinaryDirectories)$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(ConaneigenIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>$(ConaneigenPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>$(ConaneigenCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(ConaneigenLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>$(ConaneigenLibraries)%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>$(ConaneigenSystemDeps)%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalOptions>$(ConaneigenLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
		</Link>
		<Midl>
			<AdditionalIncludeDirectories>$(ConaneigenIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</Midl>
		<ResourceCompile>
			<AdditionalIncludeDirectories>$(ConaneigenIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>$(ConaneigenPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>$(ConaneigenCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>