<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ImportGroup Label="ConanDependencies">
  </ImportGroup>
	<ImportGroup Label="Configurations">
		<Import Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'" Project="conan_libjpeg_debug_x64.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_libjpeg_props_imported>True</conan_libjpeg_props_imported>
	</PropertyGroup>
	<PropertyGroup>
		<LocalDebuggerEnvironment>PATH=%PATH%;$(ConanlibjpegBinaryDirectories)$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(ConanlibjpegIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>$(ConanlibjpegPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>$(ConanlibjpegCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(ConanlibjpegLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>$(ConanlibjpegLibraries)%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>$(ConanlibjpegSystemDeps)%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalOptions>$(ConanlibjpegLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
		</Link>
		<Midl>
			<AdditionalIncludeDirectories>$(ConanlibjpegIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</Midl>
		<ResourceCompile>
			<AdditionalIncludeDirectories>$(ConanlibjpegIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>$(ConanlibjpegPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>$(ConanlibjpegCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>