[settings]
    arch=x86_64
    build_type=Debug

[requires]
    cryptopp/8.Y.Z
    gtest/1.Y.Z
    opencv/4.Y.Z
    qt/5.Y.Z

[options]
    shared=True

[full_settings]
    arch=x86_64
    build_type=Debug

[full_requires]
    brotli/1.0.9:d057732059ea44a47760900cb5e4855d2bea8714
    bzip2/1.0.8:589a23dff5fdb23a7fb851223eb766480ead0a9a
    cryptopp/8.2.0:d057732059ea44a47760900cb5e4855d2bea8714
    double-conversion/3.1.5:d057732059ea44a47760900cb5e4855d2bea8714
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    freetype/2.10.4:c69bad48274e7fc45c887cddc32aa0459f0a81e0
    gtest/1.10.0:dc359ea859b0535df467a5278a5ddf943a44739d
    jasper/2.0.24:2278242cc765d77e29f54e7b3e73f056c18d9a10
    jbig/20160605:a05a9ef21a91686b7138c926ec52aaeb70439310
    libdeflate/1.7:d057732059ea44a47760900cb5e4855d2bea8714
    libjpeg/9d:d057732059ea44a47760900cb5e4855d2bea8714
    libpng/1.6.37:6acf24cd4adf2df742e006cc0e5f0329e3b6e60b
    libpq/12.2:487a5ebc62be09517ca7a9dbf8f7f4a1f219019b
    libtiff/4.2.0:e2e95cb5797e0ea720de15db3e7a049a3772be97
    libwebp/1.1.0:092f77d3b4b4678d81fbffc1fccc9642b870175e
    opencv/4.5.0:3dcca6e88212cca034c6f3cca58bfae3aebed85d
    openexr/2.5.4:6acf24cd4adf2df742e006cc0e5f0329e3b6e60b
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1i:d057732059ea44a47760900cb5e4855d2bea8714
    pcre2/10.35:d5bf9f9853f79bcb782c6a7ad39636782a3da0fd
    qt/5.15.2:0fe13a850940fc9b23e3c93d8f13d342775f17b2
    quirc/1.1:11b7230897ba30e6da1af1c8b0726ed134f404ee
    sqlite3/3.33.0:1617ad9ee038b5cd488d456e6e66e06830a591ce
    xz_utils/5.2.5:d057732059ea44a47760900cb5e4855d2bea8714
    zlib/1.2.11:d057732059ea44a47760900cb5e4855d2bea8714
    zstd/1.4.8:d057732059ea44a47760900cb5e4855d2bea8714

[full_options]
    shared=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:shared=False
    cryptopp:shared=False
    double-conversion:shared=False
    eigen:MPL2_only=False
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    gtest:build_gmock=True
    gtest:debug_postfix=d
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=True
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:shared=False
    libdeflate:shared=False
    libjpeg:shared=False
    libpng:api_prefix=None
    libpng:shared=False
    libpq:shared=False
    libpq:with_openssl=False
    libpq:with_zlib=True
    libtiff:cxx=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencv:contrib=False
    opencv:parallel=False
    opencv:shared=True
    opencv:with_eigen=True
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_webp=True
    openexr:shared=False
    openssl:386=False
    openssl:capieng_dialog=False
    openssl:enable_capieng=False
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_threads=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    qt:commercial=False
    qt:config=None
    qt:cross_compile=None
    qt:device=None
    qt:gui=True
    qt:multiconfiguration=False
    qt:opengl=dynamic
    qt:openssl=True
    qt:qt3d=False
    qt:qtactiveqt=False
    qt:qtandroidextras=False
    qt:qtcharts=False
    qt:qtconnectivity=False
    qt:qtdatavis3d=False
    qt:qtdeclarative=False
    qt:qtdoc=False
    qt:qtgamepad=False
    qt:qtgraphicaleffects=False
    qt:qtimageformats=False
    qt:qtlocation=False
    qt:qtlottie=False
    qt:qtmacextras=False
    qt:qtmultimedia=False
    qt:qtnetworkauth=False
    qt:qtpurchasing=False
    qt:qtquick3d=False
    qt:qtquickcontrols=False
    qt:qtquickcontrols2=False
    qt:qtquicktimeline=False
    qt:qtremoteobjects=False
    qt:qtscript=False
    qt:qtscxml=False
    qt:qtsensors=False
    qt:qtserialbus=False
    qt:qtserialport=False
    qt:qtspeech=False
    qt:qtsvg=False
    qt:qttools=False
    qt:qttranslations=False
    qt:qtvirtualkeyboard=False
    qt:qtwayland=False
    qt:qtwebchannel=False
    qt:qtwebengine=False
    qt:qtwebglplugin=False
    qt:qtwebsockets=False
    qt:qtwebview=False
    qt:qtwinextras=False
    qt:qtx11extras=False
    qt:qtxmlpatterns=False
    qt:shared=True
    qt:sysroot=None
    qt:widgets=True
    qt:with_doubleconversion=True
    qt:with_freetype=True
    qt:with_glib=False
    qt:with_harfbuzz=False
    qt:with_libjpeg=libjpeg
    qt:with_libpng=True
    qt:with_mysql=False
    qt:with_odbc=True
    qt:with_pcre2=True
    qt:with_pq=True
    qt:with_sqlite3=True
    qt:with_vulkan=False
    qt:with_zstd=True
    quirc:max_regions=254
    quirc:shared=False
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    xz_utils:shared=False
    zlib:minizip=False
    zlib:shared=False
    zstd:shared=False

[recipe_hash]


[env]

