<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanbzip2RootFolder>C:\Users\mac\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a</Conanbzip2RootFolder>
    <Conanbzip2CompilerFlags></Conanbzip2CompilerFlags>
    <Conanbzip2LinkerFlags></Conanbzip2LinkerFlags>
    <Conanbzip2PreprocessorDefinitions></Conanbzip2PreprocessorDefinitions>
    <Conanbzip2IncludeDirectories>C:\Users\mac\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include;</Conanbzip2IncludeDirectories>
    <Conanbzip2ResourceDirectories></Conanbzip2ResourceDirectories>
    <Conanbzip2LibraryDirectories>C:\Users\mac\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib;</Conanbzip2LibraryDirectories>
    <Conanbzip2BinaryDirectories>C:\Users\mac\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\bin;</Conanbzip2BinaryDirectories>
    <Conanbzip2Libraries>bz2.lib;</Conanbzip2Libraries>
    <Conanbzip2SystemDeps></Conanbzip2SystemDeps>
  </PropertyGroup>
</Project>
