<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ImportGroup Label="ConanDependencies">
  </ImportGroup>
	<ImportGroup Label="Configurations">
		<Import Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'" Project="conan_double-conversion_debug_x64.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_double-conversion_props_imported>True</conan_double-conversion_props_imported>
	</PropertyGroup>
	<PropertyGroup>
		<LocalDebuggerEnvironment>PATH=%PATH%;$(Conandouble-conversionBinaryDirectories)$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(Conandouble-conversionIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>$(Conandouble-conversionPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>$(Conandouble-conversionCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(Conandouble-conversionLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>$(Conandouble-conversionLibraries)%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>$(Conandouble-conversionSystemDeps)%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalOptions>$(Conandouble-conversionLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
		</Link>
		<Midl>
			<AdditionalIncludeDirectories>$(Conandouble-conversionIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</Midl>
		<ResourceCompile>
			<AdditionalIncludeDirectories>$(Conandouble-conversionIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>$(Conandouble-conversionPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>$(Conandouble-conversionCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>