<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanbrotliRootFolder>C:\Users\mac\.conan\data\brotli\1.0.9\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714</ConanbrotliRootFolder>
    <ConanbrotliCompilerFlags></ConanbrotliCompilerFlags>
    <ConanbrotliLinkerFlags></ConanbrotliLinkerFlags>
    <ConanbrotliPreprocessorDefinitions></ConanbrotliPreprocessorDefinitions>
    <ConanbrotliIncludeDirectories>C:\Users\mac\.conan\data\brotli\1.0.9\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include;C:\Users\mac\.conan\data\brotli\1.0.9\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include\brotli;</ConanbrotliIncludeDirectories>
    <ConanbrotliResourceDirectories></ConanbrotliResourceDirectories>
    <ConanbrotliLibraryDirectories>C:\Users\mac\.conan\data\brotli\1.0.9\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib;</ConanbrotliLibraryDirectories>
    <ConanbrotliBinaryDirectories></ConanbrotliBinaryDirectories>
    <ConanbrotliLibraries>brotlidec-static.lib;brotlienc-static.lib;brotlicommon-static.lib;</ConanbrotliLibraries>
    <ConanbrotliSystemDeps></ConanbrotliSystemDeps>
  </PropertyGroup>
</Project>
