<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ImportGroup Label="ConanDependencies">
  </ImportGroup>
	<ImportGroup Label="Configurations">
		<Import Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'" Project="conan_cryptopp_debug_x64.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_cryptopp_props_imported>True</conan_cryptopp_props_imported>
	</PropertyGroup>
	<PropertyGroup>
		<LocalDebuggerEnvironment>PATH=%PATH%;$(ConancryptoppBinaryDirectories)$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(ConancryptoppIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>$(ConancryptoppPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>$(ConancryptoppCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(ConancryptoppLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>$(ConancryptoppLibraries)%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>$(ConancryptoppSystemDeps)%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalOptions>$(ConancryptoppLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
		</Link>
		<Midl>
			<AdditionalIncludeDirectories>$(ConancryptoppIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</Midl>
		<ResourceCompile>
			<AdditionalIncludeDirectories>$(ConancryptoppIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>$(ConancryptoppPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>$(ConancryptoppCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>