# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TCPClientUI
DESTDIR = ../x64/Debug
CONFIG += debug console
LIBS += -L"./../../3rdPartyLibs/opencv/lib" \
    -L"./../x64/Debug" \
    -lopencv_core450d \
    -lopencv_calib3d450d \
    -lopencv_features2d450d \
    -lopencv_flann450d \
    -lopencv_highgui450d \
    -lopencv_imgcodecs450d \
    -lopencv_imgproc450d \
    -lopencv_ml450d \
    -lopencv_objdetect450d \
    -lopencv_photo450d \
    -lopencv_stitching450d \
    -lopencv_video450d \
    -lopencv_videoio450d \
    -lEncryptDecryptECBMode \
    -lSQLServerDLL \
    -l$(NOINHERIT)
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(TCPClientUI.pri)
