# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FaceRecognizer.h \
    ./TimeCounting.h \
    ./ImageData.h \
    ./TCPClient.h \
    ./TCPClientUI.h \
    ./FaceRecognitionUI.h
SOURCES += ./FaceRecognitionUI.cpp \
    ./FaceRecognizer.cpp \
    ./ImageData.cpp \
    ./TCPClient.cpp \
    ./TCPClientUI.cpp \
    ./main.cpp
FORMS += ./FaceRecognitionUI.ui \
    ./TCPClientUI.ui
RESOURCES += TCPClientUI.qrc
